#/var/folders/_h/9lgf6g7j3kz4cmsmgshw5nw40000gp/T/kylin_job_meta3646707442396734059/kylin.properties
#Tue Oct 29 03:46:48 CDT 2019
kap.storage.columnar.spark-conf.spark.sql.objectHashAggregate.sortBased.fallbackThreshold=1
kylin.test.bcc.new.key=some-value
kylin.query.disable-cube-noagg-sql=false
kylin.engine.spark-conf.spark.hadoop.yarn.timeline-service.enabled=false
kylin.job.retry-interval=30000
kap.storage.monitor-spark-period-seconds=30
kylin.engine.spark-conf.spark.sql.hive.caseSensitiveInferenceMode=NEVER_INFER
kap.storage.provider=org.apache.kylin.common.storage.DefaultStorageProvider
job.id=546db468-405a-4354-b8fc-4315d6e2119c
kylin.snapshot.max-versions=1
kylin.security.ldap.connection-server=ldap\://ldap_server\:389
kap.storage.columnar.spark-conf.spark.executor.memory=4096m
kylin.job.notification-mail-port=587
kylin.server.https.keystore.password=changeit
kap.smart.conf.computed-column.suggestion.filter-key.minimum-cardinality=10000
kap.kerberos.principal=
kylin.security.ldap.user-search-filter=(objectClass\=person)
kylin.query.escape-default-keyword=false
kylin.engine.spark.max-partition=5000
kap.kerberos.ticket.refresh.interval.minutes=720
kap.kerberos.zookeeper.server.principal=zookeeper/hadoop
kap.kerberos.krb5.conf=krb5.conf
kylin.security.custom.user-group-service-class-name=
kylin.log.spark-driver-properties-file=null/server/conf/spark-driver-log4j.properties
kap.circuit-breaker.threshold.sql-pattern-to-blacklist=30000
kylin.engine.spark-conf.spark.port.maxRetries=128
kylin.source.provider.9=io.kyligence.kap.engine.spark.mockup.CsvSource
kylin.env.hdfs-working-dir=file\:/Users/imad/workspace/kyligence_workspace/KAP3/src/spark-project/spark-it/../examples/test_metadata/working-dir/
kylin.security.saml.context-scheme=https
kap.storage.columnar.shard-min=1
kap.storage.columnar.spark-conf.spark.task.maxFailures=1
kap.storage.columnar.spark-conf.spark.sql.files.openCostInBytes=568435456
kap.env.max-keep-log-file-number=10
kylin.security.ldap.connection-password=
kap.query.implicit-computed-column-convert=true
kap.env.zookeeper-max-retries=3
kylin.env=UT
kylin.job.notification-mail-password=mypassword
kylin.job.notification-mail-enable-starttls=true
kylin.engine.spark-conf.spark.executor.extraJavaOptions=-Dhdp.version\=current -Dlog4j.configuration\=spark-executor-log4j.properties -Dlog4j.debug -Dkap.hdfs.working.dir\=file\:/Users/imad/workspace/kyligence_workspace/KAP3/src/spark-project/spark-it/../examples/test_metadata/working-dir/ -Dkap.metadata.identifier\=ke_metadata -Dkap.spark.category\=job -Dkap.spark.project\=default -Dkap.spark.identifier\=546db468-405a-4354-b8fc-4315d6e2119c -Dkap.spark.jobName\=546db468-405a-4354-b8fc-4315d6e2119c_00 -Duser.timezone\=CST
kylin.web.export-allow-admin=true
kylin.job.notification-mail-sender=kylin@example.com
kylin.engine.spark-conf.spark.master=yarn-client
user.timezone=CST
kylin.engine.spark-conf.spark.sql.broadcastTimeout=999999
kap.storage.columnar.spark-conf.spark.sql.files.maxPartitionBytes=536870912
kylin.security.ldap.user-search-base=
kap.storage.columnar.spark-conf.spark.hadoop.yarn.timeline-service.enabled=false
kap.kerberos.keytab=
kap.storage.columnar.spark-conf.spark.ui.port=4041
kap.circuit-breaker.threshold.project=100
kylin.metadata.audit-log.enabled=true
kylin.job.notification-mail-host=smtp.office365.com
kap.storage.columnar.spark-conf.spark.executor.cores=5
kylin.security.ldap.group-search-filter=(|(objectClass\=groupOfNames)(objectClass\=group))
kylin.query.derived-filter-translation-threshold=100
kylin.query.calcite.add-rule=io.kyligence.kap.query.optrule.ExtensionOlapJoinRule\#INSTANCE
kap.kerberos.platform=Standard
kylin.engine.mr.config-override.test2=test2
kylin.engine.mr.config-override.test1=test1
kap.storage.columnar.spark-conf.spark.master=local
kap.influxdb.address=localhost\:8086
kylin.security.ldap.service-search-pattern=
kap.storage.columnar.spark-conf.spark.sql.crossJoin.enabled=true
kylin.engine.spark-conf.spark.yarn.am.extraJavaOptions=-Dhdp.version\=current -Dlog4j.configuration\=spark-appmaster-log4j.properties
kap.storage.columnar.spark-env.HADOOP_CONF_DIR=${kylin_hadoop_conf_dir}
kap.query.agg-computed-column-rewrite=true
kylin.server.https.keystore.file=${KYLIN_HOME}/server/.keystore
kylin.engine.spark-conf.spark.driver.memoryOverhead=256
kylin.security.ldap.user-search-pattern=
kap.storage.columnar.page-compression=SNAPPY
kylin.query.security.acl-tcr-enabled=false
kylin.server.mode=all
kylin.security.saml.context-server-port=443
kylin.query.transaction-enable=false
kylin.job.remote-cli-password=
kap.storage.columnar.expose-sharding-trait=true
kylin.engine.spark-conf.spark.sql.adaptive.enabled=true
kap.env.zookeeper-base-sleep-time=3000
kylin.query.force-limit=-1
kap.influxdb.password=root
kylin.job.retry=0
kylin.engine.spark.data-impact-instance-enabled=true
kylin.security.ldap.service-group-search-base=
kylin.engine.spark.task-core-factor=3
kap.circuit-breaker.enabled=true
kylin.query.interceptors=
kap.kerberos.enabled=false
kylin.security.ldap.user-group-search-filter=(|(member\={0})(memberUid\={1}))
kylin.engine.spark.min-partition=1
kylin.engine.spark-conf.spark.yarn.dist.files=null/server/conf/spark-executor-log4j.properties,null/server/conf/spark-appmaster-log4j.properties
kap.storage.columnar.spark-conf.hive.execution.engine=MR
kap.storage.columnar.spark-conf.spark.driver.memory=4096m
kap.storage.columnar.spark-conf.spark.executor.extraJavaOptions=-Dhdp.version\=current -Dlog4j.configuration\=spark-executor-log4j.properties -Dlog4j.debug -Dkap.hdfs.working.dir\=file\:/Users/imad/workspace/kyligence_workspace/KAP3/src/spark-project/spark-it/../examples/test_metadata/working-dir/ -Dkap.metadata.identifier\=ke_metadata -Dkap.spark.category\=sparder -Dkap.spark.project\=default -XX\:MaxDirectMemorySize\=896M
kylin.engine.spark-conf.spark.yarn.queue=default
kylin.security.saml.metadata-entity-base-url=https\://hostname/kylin
kap.storage.columnar.spark-conf.spark.yarn.am.extraJavaOptions=-Dhdp.version\=current
kap.storage.columnar.spark-conf.yarn.am.memory=1024m
kap.storage.columnar.spark-conf.spark.driver.extraJavaOptions=-Dhdp.version\=current
kylin.security.ldap.user-identifier-attr=cn
kylin.security.saml.context-server-name=hostname
kylin.security.ldap.group-member-search-filter=(&(cn\={0})(objectClass\=groupOfNames))
kap.metrics.influx.db=KE_METRICS
kylin.metadata.ops-cron=0 0 0 * * *
kap.circuit-breaker.threshold.fq=30000
kylin.security.ldap.connection-username=
kap.storage.columnar.start-own-spark=true
kylin.engine.spark-conf.spark.sql.crossJoin.enabled=true
kylin.job.notification-mail-username=kylin@example.com
kylin.cache.config=classpath\:ehcache.xml
kylin.security.ldap.user-group-search-base=
kylin.snapshot.parallel-build-enabled=true
kap.circuit-breaker.threshold.model=100
kylin.query.pushdown.converter-class-names=io.kyligence.kap.query.security.RowFilter,io.kyligence.kap.query.security.HackSelectStarWithColumnACL,org.apache.kylin.query.util.PowerBIConverter,io.kyligence.kap.query.util.RestoreFromComputedColumn,io.kyligence.kap.query.util.SparkSQLFunctionConverter,org.apache.kylin.source.adhocquery.HivePushDownConverter
kylin.engine.spark.task-impact-instance-enabled=true
kylin.query.pushdown.runner-class-name=
kylin.web.export-allow-other=true
kylin.engine.spark-conf.spark.driver.cores=1
kylin.security.profile=testing
kylin.security.custom.authentication-provider-class-name=
kylin.security.saml.context-path=/kylin
kylin.security.custom.user-service-class-name=
kap.query.jdbc-escape-enabled=true
kap.metric.write-destination=INFLUX
kap.query.cognos-parentheses-escape=false
kap.storage.columnar.spark-conf.spark.sql.dialect=hiveql
kylin.metadata.distributed-lock-impl=org.apache.kylin.job.lock.MockedDistributedLock$MockedFactory
kylin.log.spark-appmaster-properties-file=null/server/conf/spark-appmaster-log4j.properties
kylin.log.spark-executor-properties-file=null/server/conf/spark-executor-log4j.properties
kylin.security.ldap.service-search-base=
kylin.query.cache-enabled=true
kylin.job.max-concurrent-jobs=10
kylin.engine.spark-conf.spark.history.fs.logDirectory=file\:/Users/imad/workspace/kyligence_workspace/KAP3/src/spark-project/spark-it/../examples/test_metadata/working-dir//spark-history
kylin.query.security-enabled=true
kylin.engine.spark.sample-split-threshold=256m
kylin.job.remote-cli-username=
kylin.engine.spark-conf.spark.storage.memoryFraction=0.3
job.stepId=546db468-405a-4354-b8fc-4315d6e2119c_00
kap.env.max-keep-log-file-threshold-mb=256
kylin.security.acl.default-role=ROLE_ANALYST,ROLE_MODELER
kylin.job.remote-cli-port=22
kylin.garbage.storage.executable-survival-time-threshold=30d
kylin.query.pushdown.update-enabled=false
kap.circuit-breaker.threshold.query-result-row-count=2000000
kylin.job.remote-cli-working-dir=/tmp/kylin
kylin.engine.spark-conf.spark.driver.extraJavaOptions=-Dhdp.version\=current -XX\:+HeapDumpOnOutOfMemoryError -XX\:HeapDumpPath\=${KYLIN_HOME}/logs/newten.hprof
kylin.security.acl.admin-role=ROLE_ADMIN
kylin.env.zookeeper-connect-string=
kap.storage.columnar.shard-max=1000
kylin.security.ldap.group-identifier-attr=cn
kylin.metadata.audit-log.max-size=1000000
kap.storage.columnar.spark-conf.spark.ui.retainedStages=300
kylin.metadata.url=../examples/test_metadata/metadata@hdfs,path\=file\:///Users/imad/workspace/kyligence_workspace/KAP3/src/spark-project/examples/test_metadata/working-dir/..-examples-test_metadata-metadata/default/job_tmp/546db468-405a-4354-b8fc-4315d6e2119c/00/meta
kylin.storage.quota-in-giga-bytes=10240
job.project=default
kap.storage.columnar.spark-conf.spark.broadcast.autoClean.enabled=true
kap.influxdb.username=root
kylin.engine.spark-conf.spark.eventLog.enabled=true
kap.storage.columnar.spark-conf.spark.port.maxRetries=128
kylin.job.notification-enabled=false
kap.query.engine.sparder-additional-files=../../build/conf/spark-executor-log4j.properties
kap.metrics.influx.rpc-service.bind-address=127.0.0.1\:8088
kylin.query.calcite-in-clause-enabled=true
kap.storage.columnar.spark-conf.spark.executor.instances=4
kylin.engine.spark.rdd-partition-cut-mb=10
kylin.server.https.port=7443
kap.storage.columnar.spark-conf.spark.locality.wait=0s
kylin.metadata.url.identifier=ke_metadata
kylin.query.calcite.remove-rule=org.apache.kylin.query.optrule.OLAPJoinRule\#INSTANCE
kylin.job.use-remote-cli=false
kylin.server.https.keystore.type=JKS
kylin.security.ldap.group-member-attr=member
kylin.job.remote-cli-hostname=
kylin.engine.spark-conf.spark.eventLog.dir=file\:/Users/imad/workspace/kyligence_workspace/KAP3/src/spark-project/spark-it/../examples/test_metadata/working-dir//spark-history
kylin.engine.spark-conf.spark.yarn.submit.file.replication=1
server.port=7070
kylin.query.slowquery-detect-interval=4
kylin.security.saml.metadata-file=classpath\:sso_metadata.xml
kap.smart.conf.computed-column.suggestion.group-key.minimum-cardinality=10000
kap.storage.columnar.spark-conf.spark.sql.hive.caseSensitiveInferenceMode=NEVER_INFER
kylin.engine.spark-conf.spark.hadoop.hive.exec.scratchdir=file\:/Users/imad/workspace/kyligence_workspace/KAP3/src/spark-project/spark-it/../examples/test_metadata/working-dir//hive-scratch
kap.storage.columnar.spark-conf.spark.hadoop.hive.exec.scratchdir=file\:/Users/imad/workspace/kyligence_workspace/KAP3/src/spark-project/spark-it/../examples/test_metadata/working-dir//hive-scratch
kap.storage.columnar.shard-size-mb=256
kylin.query.transformers=io.kyligence.kap.query.security.RowFilter,io.kyligence.kap.query.security.HackSelectStarWithColumnACL,org.apache.kylin.query.util.PowerBIConverter,org.apache.kylin.query.util.DefaultQueryTransformer,io.kyligence.kap.query.util.EscapeTransformer,io.kyligence.kap.query.util.ConvertToComputedColumn,org.apache.kylin.query.util.KeywordDefaultDirtyHack
kylin.job.lock=org.apache.kylin.job.lock.MockJobLock
kap.kerberos.cache=kap_kerberos.cache
kylin.snapshot.version-ttl=0
kap.storage.columnar.spark-conf.spark.executor.memoryOverhead=1024
